.skills{
    display:flex;
    flex-direction:column;
    
    justify-content: center;
    gap:80px;
    margin:80px 170px;
}
h1{
    text-align: center;
    font-size: 40px;
}


.about-skills{
    display:flex;
    flex-direction: column;
    gap:20px;
    
}
.about-skill{
    display:flex;
    gap:50px;
    align-items:center;
    transition:0.3s;
}
.about-skill p{
    min-width:150px;
    font-size:25px;
    font-weight:500;

}
.about-skill hr{
    outline:none;
    border:none;
    width:50%;
    height:8px;
    border-radius:50px;
    background: linear-gradient(264deg,pink,purple);
}
.about-skill:hover{
    transform:scale(1.05);
    transition:0.3s
}

@media(max-width:768px){
    

.skills{
    display: flex;
    flex-direction: column;
    
    gap:80px;
    margin:70px 270px;
   
}
.skills h1{
    text-align: center;
    font-size: 50px;
    font-weight: 550;
}

.hr-skill{
    width:100%;
}



.about-skill{  
 
 width:680px;

}

.about-skill p{
    font-size:20px ;
}
.hr-skill{
    height:6px;
    width: 100%;
   
}
.skills{
    align-items: start;
    margin: 60px ;
}

.skills h1{
    font-size: 30px;
}

}
